body, html {
    margin: 0px;
    height: 100vh;
    font-family:Arial, Helvetica, sans-serif
}

.game {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.gameGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #f0f2ff;
    padding: 20px;
    border-radius: 10px;
}

.gridBox {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8rem;
    width: 150px;
    height: 150px;
    margin: 5px;
    background-color: #e1e4ff;
    border-radius: 10px;
}

.gridBox:hover {
    background-color: #c8ceff;
    transform: scale(1.02);
    cursor: pointer;
}

.message {
    font-size: 2rem;
}

.restart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 60px;
    background-color: #3950ff;
    color: white;
    text-align: center;
    border-radius: 10px;
    font-size: 2rem;
}

.restart:hover {
    transform: scale(1.05);
    cursor: pointer;
}

@media(max-width: 550px) {
    .gridBox {
        width: 100px;
        height: 100px;
        font-size: 6rem;
    }

    .gameGrid {
        padding: 5px;
    }
    
    .message {
        font-size: 1.9rem;
    }

    .title {
        font-size: 2.8rem;
    }
}